
VITE_SUPABASE_URL=https://kzmivoiwjrlugpzpqotc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6bWl2b2l3anJsdWdwenBxb3RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MjA1NjYsImV4cCI6MjA4MTE5NjU2Nn0.uNuqv1pQ9hdKA7TVVssYNtSExLfm22DddNUpgB-UXP8